{
  "name": "grupo-culata-jovai-portfolio",
  "version": "1.0.0",
  "description": "Portfolio de arquitectura dinámico con integración de Dropbox",
  "private": true,
  "scripts": {
    "local": "vercel dev",
    "build": "vercel build"
  },
  "keywords": [
    "arquitectura",
    "portfolio",
    "dropbox",
    "vercel"
  ],
  "author": "Grupo Culata Jovái",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  }
}
