{
  "name": "culata-jovai-web",
  "version": "1.0.0",
  "description": "Sitio web Grupo Culata Jovái Arquitectos",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "cloudinary": "^1.41.0"
  }
}
